events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name javaweb.com.br;

        location / {
            proxy_pass http://mytom:8080/;
        }

    }

}